{
  "name": "guido-nyc",
  "description": "guido.nyc homepage",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "format": "prettier --write 'src/**/*.js' 'src/**/*.md'",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public ."
  },
  "dependencies": {
    "gatsby": "next",
    "gatsby-paginate": "^1.0.16",
    "gatsby-plugin-feed": "next",
    "gatsby-plugin-google-analytics": "next",
    "gatsby-plugin-offline": "next",
    "gatsby-plugin-page-creator": "^1.0.1",
    "gatsby-plugin-react-helmet": "next",
    "gatsby-plugin-sass": "next",
    "gatsby-plugin-sharp": "next",
    "gatsby-plugin-typography": "next",
    "gatsby-remark-copy-linked-files": "next",
    "gatsby-remark-images": "next",
    "gatsby-remark-prismjs": "next",
    "gatsby-remark-responsive-iframe": "next",
    "gatsby-remark-smartypants": "next",
    "gatsby-source-filesystem": "next",
    "gatsby-transformer-remark": "next",
    "gatsby-transformer-sharp": "next",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "prismjs": "^1.15.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.13",
    "typography": "^0.16.17",
    "typography-theme-ocean-beach": "^0.15.11"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-plugin-react": "^7.11.1",
    "gatsby-plugin-remove-trailing-slashes": "^1.0.9",
    "prettier": "^1.14.2"
  }
}
